project.name=start

server.port=8080

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ezlink?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis.typeAliasesPackage=cn.itmtx.ddd.ezlink.infrastructure.transfer.po,cn.itmtx.ddd.ezlink.infrastructure.record.po
# classpath* \u4F1A\u626B\u63CF\u6240\u6709\u6A21\u5757\u4E0B\u7684 resources, classpath: \u53EA\u4F1A\u626B\u63CF\u5F53\u524D\u6A21\u5757\u7684 resources
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

# 10\u8FDB\u5236\u538B\u7F29\u7801\u751F\u6210\u65B9\u5F0F\uFF08id: ID \u751F\u6210\u5668\uFF1Bhash: Hash \u7B97\u6CD5\uFF09
ezlink.generate.sequence-generator.type=id
# \u6BCF\u6B21\u6279\u91CF\u751F\u6210\u591A\u5C11\u4E2A\u538B\u7F29\u7801
ezlink.generate.compression-code.batch=10
# 62 \u8FDB\u5236\u538B\u7F29\u7801\u7684\u957F\u5EA6
# N = 4\uFF0C\u7EC4\u5408\u6570\u4E3A 62 ^ 4 = 14_776_336; N = 5\uFF0C\u7EC4\u5408\u6570\u4E3A62 ^ 5 = 916_132_832\uFF0C9.16\u4EBF\u5DE6\u53F3; N = 6\uFF0C\u7EC4\u5408\u6570\u4E3A62 ^ 6 = 56_800_235_584\uFF0C568\u4EBF\u5DE6\u53F3
ezlink.generate.compression-code.length=5
# \u57DF\u540D\uFF08\u534F\u8BAE+\u57DF\u540D+\u538B\u7F29\u7801=\u77ED\u94FE\uFF09
ezlink.default.domain=localhost:8080
